# Task-It

./: README.md  Task-It.sln
Application/: Application.csproj
Application/Common/: PageList.cs  PageRequest.cs  UserIdentity.cs
Application/Common/Mappers/: TodoCollectionMappers.cs
Application/Dtos/Auth/: AuthFailedResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs
Application/Dtos/Todo/: SubmitTodoRequest.cs  TodoDto.cs
Application/Dtos/TodoCollections/: SubmitCollectionRequest.cs  TodoCollectionDto.cs
Application/Features/Auth/Commands/: Login.cs  Refresh.cs  Register.cs
Application/Features/Commands/: CreateTodoCommand.cs
Application/Features/Handlers/: CreateTodoHandler.cs  GetTodosHandler.cs
Application/Features/Queries/: GetTodosQuery.cs
Application/Features/TodoCollections/Commands/: CreateCollectionCommand.cs  DeleteCollectionCommand.cs  EditCollectionCommand.cs
Application/Features/TodoCollections/Handlers/: CreateCollectionCommandHandler.cs  DeleteCollectionCommandHandler.cs  EditCollectionCommandHandler.cs  (+1 more)
Application/Interfaces/: IAuthService.cs  ITodoCollectionsRepository.cs  ITodoCollectionsRepostiory.cs  ITodosRepository.cs
Application/Pipelines/: ValidationBehavior.cs
Application/Validators/Dtos/: SubmitCollectionRequestValidator.cs  SubmitTodoRequestValidator.cs
Application/Validators/TodoCollectionCommands/: CreateCollectionCommandValidator.cs  DeleteCollectionCommandValidator.cs  EditCollectionCommandValidator.cs
Application/Validators/TodoCommands/: CreateTodoCommandValidator.cs  DeleteTodoCommandValidator.cs  EditTodoCommandValidator.cs
Domain/Enums/: Priority.cs
Domain/Exceptions/: AuthenticationFailedException.cs  OperationFailedException.cs
Domain/Models/: ModelBase.cs  Note.cs  Notebook.cs  Page.cs  Todo.cs  TodoCollection.cs
Domain/Models/Authentication/: ApplicationUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MongoDbContext.cs
Infrastructure/Features/Handlers/: GetAllTodosHandler.cs  GetTodosHandler.cs
Infrastructure/Features/Queries/: GetAllTodosQuery.cs  GetTodosQuery.cs
Infrastructure/Repositories/: TodoCollectionsRepository.cs  TodosRepository.cs
Infrastructure/Services/: AuthService.cs
Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  TodoCollectionsController.cs  TodosController.cs
WebAPI/Options/: AuthenticationOptions.cs  SupabaseApiSettings.cs
WebAPI/Properties/: launchSettings.json
WebUI/: WebUI.csproj
WebUI/Properties/: launchSettings.json
(+10 files in other folders)
